<!doctype html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/typography-0.5.0.min.css" rel="stylesheet">
    <link href="css/forms-0.4.0.min.css" rel="stylesheet">
    <link href="css/tailwind-2.2.19.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

    <title>Cryptopunks Market - Terms and Conditions</title>
    <meta name="description" content="Terms and Conditions for the open source interface into the zero fee Cryptopunks market smart contract." />

    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/vue-2.6.14.js"></script>
    <script src="js/web3-1.6.1.min.js"></script>
    <script src="js/cryptopunks.js"></script>
    <script src="js/page.js"></script>
</head>
<body>

<div id="main_content" class="bg-white">
    <header class="relative bg-white">

        <nav aria-label="Top" class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="border-b border-gray-200">
                <div class="h-16 flex items-center justify-between">

                    <!-- Logo -->
                    <a href="index.html" class="flex">
                        <span class="sr-only">Cryptopunks Market</span>
                        <h1 class="text-xl font-extrabold tracking-tight text-gray-900">Cryptopunks Market<sup class="text-sm text-gray-500"> beta</sup></h1>
                    </a>
                </div>
            </div>
        </nav>
    </header>


    <div class="py-16 xl:py-36 px-4 sm:px-6 lg:px-8 bg-white overflow-hidden">
        <div class="max-w-max lg:max-w-7xl mx-auto">
            <div class="relative z-10 mb-8 md:mb-2 md:px-6">
                <div class="text-base max-w-prose lg:max-w-none">
                    <h2 class="leading-6 text-blue-600 font-semibold tracking-wide uppercase">Cryptopunks Market</h2>
                    <p class="mt-2 text-3xl leading-8 font-extrabold tracking-tight text-gray-900 sm:text-4xl">Terms and Conditions</p>
                </div>
            </div>
            <div class="relative">
                <div class="relative md:bg-white md:p-6">
                    <div class="prose prose-blue prose-lg text-gray-500 lg:max-w-4xl">
                        <p>Last Updated: December 23, 2021</p>
                        <p class="c3"><span class="c0">Crypopunks.market, a website/application/interface (the &ldquo;Website&rdquo;) provided by Larva Labs LLC (&ldquo;we&rdquo;, &ldquo;our&rdquo;, or &ldquo;us&rdquo;). The Website provides access to a decentralized protocol on the Ethereum blockchain that allows users to buy/sell/trade Cyrptopunks (the &ldquo;Protocol&rdquo;). The website is a non-exclusive means of accessing the Protocol. </span></p><p class="c3"><span class="c0">The T&amp;Cs explains the terms and conditions by which you may access and use the Website. By accessing or using the Website, you signify that you have read, understand, and agree to be bound by the T&amp;Cs in its entirety. If you do not agree to the T&amp;Cs, you are not authorized to access or use the Website.</span></p><ol class="c5 lst-kix_list_7-0 start" start="1"><li class="c9 li-bullet-0"><span class="c2">Changes to the T&amp;Cs. </span><span class="c0">We reserve the right, at our sole discretion, to modify or replace any of the T&amp;Cs or to change, suspend or discontinue the Website at any time, by posting a notice on the Website. We may also impose limits on certain features and services or restrict your access to parts or all of the Website without notice or liability. It is your responsibility to check the T&amp;Cs periodically for changes. You can determine if any changes were made to T&amp;Cs by noting the date that the T&amp;Cs were last updated. Your continued use of the Website following the posting of any changes to the T&amp;Cs constitutes acceptance of those changes. If you do not agree with any changes of the T&amp;Cs, you must immediately stop accessing and using the Website.</span></li></ol><p class="c4"><span class="c0"></span></p><ol class="c5 lst-kix_list_7-0" start="2"><li class="c1 li-bullet-0"><span class="c2">Eligibility. </span><span class="c0">To access or use the Website, you must be able to form a legally binding contract with us. Accordingly, you represent that you are over the age of 18 and have the full right, power, and authority to enter into and comply with the T&amp;Cs on behalf of yourself and any company or legal entity for which you may access or use the Website. You further represent that you are not (a) the subject of economic or trade sanctions administered or enforced by any governmental authority or otherwise designated on any list of prohibited or restricted parties (including but not limited to the list maintained by the Office of Foreign Assets Control of the U.S. Department of the Treasury) or (b) a citizen, resident, or organized in a jurisdiction or territory that is the subject of comprehensive country-wide, territory-wide, or regional economic sanctions by the United States. Finally, you represent that your access and use of the Website will fully comply with all applicable laws and regulations, and that you will not access or use the Website to conduct, promote, or otherwise facilitate any illegal activity.</span></li></ol><p class="c4"><span class="c0"></span></p><ol class="c5 lst-kix_list_7-0" start="3"><li class="c1 li-bullet-0"><span class="c2">Proprietary Rights. </span><span class="c0">We own all intellectual property and other rights in the Website and its contents, including, but not limited to, software, text, images, trademarks, service marks, copyrights, patents, and designs. </span></li></ol><p class="c4"><span class="c0"></span></p><ol class="c5 lst-kix_list_7-0" start="4"><li class="c1 li-bullet-0"><span class="c2">Additional Rights. </span><span class="c0">We reserve the following rights, which do not constitute obligations of ours: (a) with or without notice to you, to modify, substitute, eliminate or add to the Website; (b) to review, modify, filter, disable, delete and remove any and all content and information from the Website; and (c) to cooperate with any law enforcement, court or government investigation or order or third party requesting or directing that we disclose information or content or information that you provide.</span></li></ol><p class="c4"><span class="c0"></span></p><ol class="c5 lst-kix_list_7-0" start="5"><li class="c1 li-bullet-0" id="h.gjdgxs"><span class="c2">Privacy. </span><span class="c0">When you use the Website, we use your blockchain wallet address, in order to assist in the buying/selling/trading of Cryptopunks. When using the Website, you are interacting with the Ethereum blockchain. We do not control and are not responsible for any information you make public on the Ethereum blockchain by taking actions through the Website.</span></li></ol><p class="c4"><span class="c0"></span></p><ol class="c5 lst-kix_list_7-0" start="6"><li class="c1 li-bullet-0"><span class="c2">Prohibited Activity. </span><span class="c0">You agree that you are responsible for your own conduct while accessing or using the Website, and for any consequences thereof. You agree to use the Website only for purposes that are legal, proper and in accordance with the T&amp;Cs and any applicable laws or regulations. By way of example, and not as a limitation, you may not, and may not allow any third party to: (i) send, upload, distribute or disseminate any unlawful, defamatory, harassing, abusive, fraudulent, obscene, or otherwise objectionable content; (ii) distribute viruses, worms, defects, Trojan horses, corrupted files, hoaxes, or any other items of a destructive or deceptive nature; (iii) impersonate another person (via the use of an email address or otherwise); (iv) upload, post, transmit or otherwise make available through the Website any content that infringes the intellectual proprietary rights of any party; (v) use the Website to violate the legal rights (such as rights of privacy and publicity) of others; (vi) engage in, promote, or encourage illegal activity (including, without limitation, money laundering); (vii) interfere with other users enjoyment of the Website; (viii) exploit the Website for any unauthorized commercial purpose; (ix) modify, adapt, translate, or reverse engineer any portion of the Website; (x) remove any copyright, trademark or other proprietary rights notices contained in or on the Website or any part of it; (xi) reformat or frame any portion of the Website; (xii) display any content on the Website that contains any hate-related or violent content or contains any other material, products or services that violate or encourage conduct that would violate any criminal laws, any other applicable laws, or any third party rights; (xiii) use any robot, spider, site search/retrieval application, or other device to retrieve or index any portion of the Website or the content posted on the Website, or to collect information about its users for any unauthorized purpose; (xiv) create user accounts by automated means or under false or fraudulent pretenses; or (xv) access or use the Website for the purpose of creating a product or service that is competitive with any of our products or services. If you engage in any of the activities prohibited by this Section, we may, at our sole and absolute discretion, without notice to you, and without limiting any of our other rights or remedies at law or in equity, immediately suspend or terminate your account and/or prohibit your access to the Website.</span></li></ol><p class="c4"><span class="c0"></span></p><ol class="c5 lst-kix_list_7-0" start="7"><li class="c1 li-bullet-0"><span class="c2">Not Registered with the SEC or Any Other Agency. </span><span class="c0">We are not registered with the U.S. Securities and Exchange Commission as a national securities exchange or in any other capacity. You understand and acknowledge that we do not broker trading orders on your behalf nor do we collect or earn fees from your trades on the Protocol. We also do not facilitate the execution or settlement of your trades, which occur entirely on the public distributed Ethereum blockchain. You agree and understand that all trades you submit through the Website are considered unsolicited, which means that you have not received any investment advice from us in connection with any trades and that we do not conduct a suitability review of any trades you submit. All information provided by the Website is for informational purposes only and should not be construed as investment advice. You should not take, or refrain from taking, any action based on any information contained in the Website. We do not make any investment recommendations to you or opine on the merits of any investment transaction or opportunity. You alone are responsible for determining whether any investment, investment strategy or related transaction is appropriate for you based on your personal investment objectives, financial circumstances, and risk tolerance.</span></li></ol><p class="c4"><span class="c0"></span></p><ol class="c5 lst-kix_list_7-0" start="8"><li class="c1 li-bullet-0"><span class="c2">Disclaimers/No Warranties. </span><span class="c0">(a) YOU EXPRESSLY UNDERSTAND AND AGREE THAT YOUR ACCESS TO AND USE OF THE WEBSITE IS AT YOUR SOLE RISK, AND THAT THE WEBSITE IS PROVIDED &ldquo;AS IS&rdquo; AND &ldquo;AS AVAILABLE&rdquo; WITHOUT WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED. TO THE FULLEST EXTENT PERMISSIBLE PURSUANT TO APPLICABLE LAW, WE MAKE NO EXPRESS WARRANTIES AND HEREBY DISCLAIM ALL IMPLIED WARRANTIES REGARDING THE WEBSITE AND ANY PART OF IT (INCLUDING, WITHOUT LIMITATION, THE WEBSITE AND ANY SMART CONTRACT), INCLUDING THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT, CORRECTNESS, ACCURACY, OR RELIABILITY. WITHOUT LIMITING THE GENERALITY OF THE FOREGOING, WE DO NOT REPRESENT OR WARRANT TO YOU THAT: (I) YOUR ACCESS TO OR USE OF THE WEBSITE WILL MEET YOUR REQUIREMENTS, (II) YOUR ACCESS TO OR USE OF THE WEBSITE WILL BE UNINTERRUPTED, TIMELY, SECURE OR FREE FROM ERROR (INCLUDING ANY BLOCKCHAIN CODE ERRORS), (III) USAGE DATA PROVIDED THROUGH THE WEBSITE WILL BE ACCURATE, (III) THE WEBSITE OR ANY CONTENT, SERVICES, OR FEATURES MADE AVAILABLE ON OR THROUGH THE WEBSITE ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS, OR (IV) THAT ANY DATA THAT YOU DISCLOSE WHEN YOU USE THE WEBSITE WILL BE SECURE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSIONS MAY NOT APPLY TO YOU. (b) YOU ACCEPT THE INHERENT SECURITY RISKS OF PROVIDING INFORMATION AND DEALING ONLINE OVER THE INTERNET, AND AGREE THAT WE HAVE NO LIABILITY OR RESPONSIBILITY FOR ANY BREACH OF SECURITY UNLESS IT IS DUE TO OUR GROSS NEGLIGENCE. (c) WE WILL NOT BE RESPONSIBLE OR LIABLE TO YOU FOR ANY LOSSES YOU INCUR AS THE RESULT OF YOUR USE OF THE ETHEREUM NETWORK OR ANY ETHEREUM WALLET OR OTHER ELECTRONIC WALLET, INCLUDING BUT NOT LIMITED TO ANY LOSSES, DAMAGES OR CLAIMS ARISING FROM: (i) USER ERROR, SUCH AS FORGOTTEN PASSWORDS OR INCORRECTLY CONSTRUED SMART CONTRACTS OR OTHER TRANSACTIONS; (ii) SERVER FAILURE OR DATA LOSS; (iii) CORRUPTED WALLET FILES; OR (iv) UNAUTHORIZED ACCESS OR ACTIVITIES BY THIRD PARTIES, INCLUDING BUT NOT LIMITED TO THE USE OF VIRUSES, PHISHING, BRUTEFORCING OR OTHER MEANS OF ATTACK AGAINST THE WEBSITE, ETHEREUM NETWORK, OR ANY ETHEREUM WALLET OR OTHER ELECTRONIC WALLET. (d) ALL SMART CONTRACTS ARE CONDUCTED AND OCCUR ON THE DECENTRALIZED LEDGER WITHIN THE ETHEREUM PLATFORM. WE HAVE NO CONTROL OVER AND MAKE NO GUARANTEES OR PROMISES WITH RESPECT TO SMART CONTRACTS. (e) WE ARE NOT RESPONSIBLE FOR LOSSES DUE TO BLOCKCHAINS OR ANY OTHER FEATURES OF THE ETHEREUM NETWORK OR ANY ETHEREUM WALLET OR OTHER ELECTRONIC WALLET, INCLUDING BUT NOT LIMITED TO LATE REPORT BY DEVELOPERS OR REPRESENTATIVES (OR NO REPORT AT ALL) OF ANY ISSUES WITH THE BLOCKCHAIN SUPPORTING THE ETHEREUM NETWORK, INCLUDING FORKS, TECHNICAL NODE ISSUES, OR ANY OTHER ISSUES HAVING FUND LOSSES AS A RESULT.</span></li></ol><p class="c4"><span class="c0"></span></p><ol class="c5 lst-kix_list_7-0" start="9"><li class="c1 li-bullet-0"><span class="c2">No Fiduciary Duties. </span><span class="c0">The Website is a purely non-custodial application. Therefore, you are solely responsible for the custody of the cryptographic private keys to the digital asset wallets you hold. The T&amp;Cs are not intended to, and does not, create or impose any fiduciary duties on us. To the fullest extent permitted by law, you acknowledge and agree that we owe no fiduciary duties or liabilities to you or any other party, and that to the extent any such duties or liabilities may exist at law or in equity, those duties and liabilities are hereby irrevocably disclaimed, waived, and eliminated. You further agree that the only duties and obligations that we owe you are those set out expressly in T&amp;Cs.</span></li></ol><p class="c4"><span class="c0"></span></p><ol class="c5 lst-kix_list_7-0" start="10"><li class="c1 li-bullet-0"><span class="c2">Compliance Obligations. </span><span class="c0">The Website is operated from the United States. The Website may not be available or appropriate for use in other jurisdictions. By accessing or using the Website, you agree that you are solely and entirely responsible for compliance with all laws and regulations that may apply to you.</span></li></ol><p class="c4"><span class="c0"></span></p><ol class="c5 lst-kix_list_7-0" start="11"><li class="c1 li-bullet-0"><span class="c2">Assumption of Risk. </span><span class="c0">By accessing and using the Website, you represent that you are financially and technically sophisticated enough to understand the inherent risks associated with using cryptographic and blockchain-based systems, and that you have a working knowledge of the usage and intricacies of digital assets such as ether (ETH), and other digital tokens. In particular, you understand that blockchain-based transactions are irreversible. You further understand that the markets for these digital assets are highly volatile due to factors including (but not limited to) adoption, speculation, technology, security, and regulation. You acknowledge and accept that the cost and speed of transacting with cryptographic and blockchain-based systems such as Ethereum are variable and may increase dramatically at any time. You further acknowledge and accept the risk that your digital assets may lose some or all of their value while they are supplied to the Protocol through the Website, you may suffer loss due to the fluctuation of prices of tokens in a trading pair or liquidity pool, and, especially in expert modes, experience significant price slippage and cost. You understand that anyone can create a token, including fake versions of existing tokens and tokens that falsely claim to represent projects, and acknowledge and accept the risk that you may mistakenly trade those or other tokens. You further acknowledge that we are not responsible for any of these variables or risks, and cannot be held liable for any resulting losses that you experience while accessing or using the Website. Accordingly, you understand and agree to assume full responsibility for all of the risks of accessing and using the Website to interact with the Protocol.</span></li></ol><p class="c4"><span class="c0"></span></p><ol class="c5 lst-kix_list_7-0" start="12"><li class="c1 li-bullet-0"><span class="c2">General Release. </span><span class="c0">You expressly agree that you assume all risks in connection with your access and use of the Website and your interaction with the Protocol. You further expressly waive and release us from any and all liability, claims, causes of action, or damages arising from or in any way relating to your use of the Website and your interaction with the Protocol. If you are a California resident, you waive the benefits and protections of California Civil Code &sect; 1542, which provides: &ldquo;[a] general release does not extend to claims that the creditor or releasing party does not know or suspect to exist in his or her favor at the time of executing the release and that, if known by him or her, would have materially affected his or her settlement with the debtor or released party.&rdquo;</span></li></ol><p class="c4"><span class="c0"></span></p><ol class="c5 lst-kix_list_7-0" start="13"><li class="c1 li-bullet-0"><span class="c2">Indemnity. </span><span class="c0">You shall defend, indemnify and hold harmless us, our subsidiaries, affiliates, officers, agents, employees, advertisers, licensors, suppliers or partners from and against any claim, liability, loss, damage (actual and consequential) of any kind or nature, suit, judgment, litigation cost, and attorneys&rsquo; fees arising out of or in any way related to (i) your breach of the T&amp;Cs, (ii) your use or misuse of, or access to the Website, (iii) misappropriation or infringement by you, of any intellectual property rights or other right of us, or any person or entity or (iv) your violation of applicable laws, rules or regulations in connection with your access to or use of the Website. We reserve the right to assume the exclusive defense and control of any matter otherwise subject to indemnification by you, in which event you will assist and cooperate with us in asserting any available defenses.</span></li></ol><p class="c4"><span class="c0"></span></p><ol class="c5 lst-kix_list_7-0" start="14"><li class="c1 li-bullet-0"><span class="c2">Limitation of Liability. </span><span class="c0">(a) YOU UNDERSTAND AND AGREE THAT US, OUR SUBSIDIARIES, AFFILIATES, AND LICENSORS WILL NOT BE LIABLE TO YOU OR TO ANY THIRD PARTY FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, OR EXEMPLARY DAMAGES WHICH YOU MAY INCUR, HOWSOEVER CAUSED AND UNDER ANY THEORY OF LIABILITY, INCLUDING, WITHOUT LIMITATION, ANY LOSS OF PROFITS (WHETHER INCURRED DIRECTLY OR INDIRECTLY), LOSS OF GOODWILL OR BUSINESS REPUTATION, LOSS OF DATA, COST OF PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES, OR ANY OTHER INTANGIBLE LOSS, EVEN IF WE HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. (b) YOU AGREE THAT OUR TOTAL, AGGREGATE LIABILITY TO YOU FOR ANY AND ALL CLAIMS ARISING OUT OF OR RELATING TO THESE T&amp;CS OR YOUR ACCESS TO OR USE OF (OR YOUR INABILITY TO ACCESS OR USE) ANY PORTION OF THE WEBSITE, WHETHER IN CONTRACT, TORT, STRICT LIABILITY, OR ANY OTHER LEGAL THEORY, IS LIMITED TO THE GREATER OF (A) THE AMOUNTS YOU ACTUALLY PAID US UNDER THESE TERMS IN THE 12 MONTH PERIOD PRECEDING THE DATE THE CLAIM AROSE, OR (B) $100. (c) YOU ACKNOWLEDGE AND AGREE THAT WE HAVE MADE THE WEBSITE AVAILABLE TO YOU AND ENTERED INTO THESE TERMS IN RELIANCE UPON THE WARRANTY DISCLAIMERS AND LIMITATIONS OF LIABILITY SET FORTH HEREIN, WHICH REFLECT A REASONABLE AND FAIR ALLOCATION OF RISK BETWEEN THE PARTIES AND FORM AN ESSENTIAL BASIS OF THE BARGAIN BETWEEN US. WE WOULD NOT BE ABLE TO PROVIDE THE WEBSITE TO YOU WITHOUT THESE LIMITATIONS. (d) SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, AND SOME JURISDICTIONS ALSO LIMIT DISCLAIMERS OR LIMITATIONS OF LIABILITY FOR PERSONAL INJURY FROM CONSUMER PRODUCTS, SO THE ABOVE LIMITATIONS MAY NOT APPLY TO PERSONAL INJURY CLAIMS. </span></li></ol><p class="c4"><span class="c0"></span></p><ol class="c5 lst-kix_list_7-0" start="15"><li class="c1 li-bullet-0"><span class="c2">Dispute Resolution. </span><span class="c0">Please read this Section carefully. It requires you to arbitrate disputes with us, and limits the manner in which you can seek relief from us. A printed version of these T&amp;Cs and any notice given in electronic form shall be admissible in judicial or administrative proceedings based on or relating to the T&amp;Cs to the same extent and subject to the same conditions as other business documents and records originally generated and maintained in printed form. Both parties agree that any cause of action arising out of or related to the Website must commence within one (1) year after the cause of action arose; otherwise, such cause of action is permanently barred. The Terms shall be governed by and construed in accordance with the laws of the State of New York, excluding its conflicts-of-law rules, and the United States of America. Any dispute arising from or relating to the subject matter of this Agreement shall be finally settled by arbitration in New York County, New York, under the Arbitration Rules of the American Arbitration Association then in effect, by one commercial arbitrator with substantial experience in resolving intellectual-property and commercial contract disputes, who shall be selected from the appropriate list of AAA arbitrators in accordance with AAA rules. The prevailing party in any arbitration or other proceeding arising under these Terms shall be entitled to receive reimbursement of its reasonable expenses (including reasonable attorneys&rsquo; fees, expert-witness fees and all other expenses) incurred in connection with the proceeding. Judgment on the award may be entered in a court having jurisdiction or application may be made to such court for judicial acceptance of any award and an order of enforcement, as the case may be. Notwithstanding the above, each party shall have the right to institute an action in a court of proper jurisdiction for injunctive or other equitable relief pending a final decision by the arbitrator. For the purposes of this Agreement, the parties consent to exclusive jurisdiction and venue in the United States Federal Courts or state courts located in the Southern District of New York. Use of the App is not authorized in any jurisdiction that does not give effect to all provisions of the Terms, including without limitation this section.</span></li></ol><p class="c4"><span class="c0"></span></p><ol class="c5 lst-kix_list_7-0" start="16"><li class="c1 li-bullet-0"><span class="c2">Class Action and Jury Trial and Class Action Waiver. </span><span class="c0">WITH RESPECT TO ANY DISPUTE ARISING OUT OF OR RELATED TO THESE T&amp;CS, INCLUDING WITHOUT LIMITATION DISPUTES RELATED TO THE WEBSITE: (I) YOU HEREBY EXPRESSLY GIVE UP YOUR RIGHT TO HAVE A TRIAL BY JURY; AND (II) YOU HEREBY EXPRESSLY GIVE UP YOUR RIGHT TO PARTICIPATE AS A MEMBER OF A CLASS OF CLAIMANTS IN ANY LAWSUIT, INCLUDING BUT NOT LIMITED TO CLASS ACTION LAWSUITS INVOLVING ANY SUCH DISPUTE.</span></li></ol><p class="c4"><span class="c0"></span></p><ol class="c5 lst-kix_list_7-0" start="17"><li class="c1 li-bullet-0"><span class="c2">Governing Law. </span><span class="c0">You agree that the laws of the State of New York, without regard to principles of conflict of laws, govern the T&amp;Cs and any dispute between you and us.</span></li></ol><p class="c4"><span class="c0"></span></p><ol class="c5 lst-kix_list_7-0" start="18"><li class="c1 li-bullet-0"><span class="c2">Entire Agreement. </span><span class="c0">These T&amp;Cs constitute the entire agreement between you and us with respect to the subject matter hereof. These T&amp;Cs supersedes any and all prior or contemporaneous written and oral agreements, communications and other understandings (if any) relating to the subject matter of the terms.</span><span class="c6">&nbsp;</span></li></ol>
                        <p>
                            Disclaimer
                            Cryptopunks.market (the “Website”) is a decentralized peer-to-peer protocol where you can buy/sell/trade Cryptopunks. Your use of the Website involves various risks, including, but not limited to, losses while digital assets are being supplied to the Website. Before using the Website, you are responsible for doing your own diligence regarding the risks it presents.
                        </p>
                    </div>
                    <div class="mt-8 inline-flex rounded-md shadow">
                        <a href="index.html" class="flex items-center justify-center px-5 py-3 border border-transparent text-base font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700">
                            Open App
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.tailwindcss.com"></script>
<script>
    tailwind.config = {
        variants: {
            extend: {
                opacity: ['disabled'],
                backgroundColor: ['disabled'],
                borderColor: ['disabled'],
                cursor: ['disabled']
            }
        }
    }
</script>
</body>
</html>
